# lib-webp

./: .gitignore  README.MD  build.gradle
Code/libs/arm64-v8a/: dwebp  webpmux_example
Code/libs/armeabi/: cwebp  dwebp  webpmux_example
Code/libs/armeabi-v7a/: cwebp  webpmux_example
Code/libs/mips/: cwebp  dwebp
Code/libs/mips64/: cwebp  dwebp  webpmux_example
Code/libs/x86_64/: cwebp  webpmux_example
app/: build.gradle
app/src/androidTest/java/cn/byhook/libwebp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/byhook/libwebp/: MainActivity.java  WebpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/byhook/libwebp/: ExampleUnitTest.java
code/jni/: Android.mk  Application.mk  Makefile  config.status  libtool
code/jni/examples/: Makefile  cwebp  dwebp  example_util.lo  img2webp  webpinfo  webpmux
code/jni/extras/: Makefile  get_disto  libwebpextras.la  libwebpextras_la-extras.lo  libwebpextras_la-quality_estimate.lo  vwebp_sdl  webp_quality
code/jni/imageio/: Makefile  imageio_util.lo  libimagedec.la  libimagedec_la-image_dec.lo  libimagedec_la-jpegdec.lo  libimagedec_la-metadata.lo  libimagedec_la-pngdec.lo  libimagedec_la-pnmdec.lo  libimagedec_la-tiffdec.lo  libimagedec_la-webpdec.lo  libimagedec_la-wicdec.lo  libimageenc_la-image_enc.lo
code/jni/man/: Makefile
code/jni/src/: Makefile  libwebp.la  libwebp.pc  libwebpdecoder.la  libwebpdecoder.pc
code/libs/arm64-v8a/: cwebp  dwebp  img2webp_example  webpinfo_example  webpmux_example
(+365 files in other folders)
