# libwebpdemux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebpdemux.so.2'

# Names of this library.
library_names='libwebpdemux.so.2.0.4 libwebpdemux.so.2 libwebpdemux.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/byhook/GitPro/libwebp-1.0.0/src/libwebp.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebpdemux.
current=2
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/byhook/GitPro/libwebp-1.0.0/src/demux; /bin/bash \"/home/byhook/GitPro/libwebp-1.0.0/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -Wall -Wdeclaration-after-statement -Wextra -Wfloat-conversion -Wformat -Wformat-nonliteral -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wold-style-definition -Wshadow -Wundef -Wunreachable-code -Wunused-but-set-variable -Wunused -Wvla -g -O2 -pthread -no-undefined -version-info 2:4:0 -o libwebpdemux.la -rpath /usr/lib anim_decode.lo demux.lo ../libwebp.la @inst_prefix_dir@)"
